﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleResults.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://schemas.datacontract.org/2004/07/mholdenLab4a")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TotalCostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerOptions {
            get {
                return this.CustomerOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerOptionsField, value) != true)) {
                    this.CustomerOptionsField = value;
                    this.RaisePropertyChanged("CustomerOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartNo {
            get {
                return this.PartNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PartNoField, value) != true)) {
                    this.PartNoField = value;
                    this.RaisePropertyChanged("PartNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((object.ReferenceEquals(this.QuantityField, value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TotalCost {
            get {
                return this.TotalCostField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalCostField, value) != true)) {
                    this.TotalCostField = value;
                    this.RaisePropertyChanged("TotalCost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnitPrice {
            get {
                return this.UnitPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitPriceField, value) != true)) {
                    this.UnitPriceField = value;
                    this.RaisePropertyChanged("UnitPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BillingAdd", Namespace="http://schemas.datacontract.org/2004/07/mholdenLab4a")]
    [System.SerializableAttribute()]
    public partial class BillingAdd : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IOrdersServices")]
    public interface IOrdersServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetNumberofOrders", ReplyAction="http://tempuri.org/IOrdersServices/GetNumberofOrdersResponse")]
        int GetNumberofOrders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetNumberofOrders", ReplyAction="http://tempuri.org/IOrdersServices/GetNumberofOrdersResponse")]
        System.Threading.Tasks.Task<int> GetNumberofOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetTotalCostForAnOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetTotalCostForAnOrderResponse")]
        double GetTotalCostForAnOrder(int OrderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetTotalCostForAnOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetTotalCostForAnOrderResponse")]
        System.Threading.Tasks.Task<double> GetTotalCostForAnOrderAsync(int OrderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetItemListForOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetItemListForOrderResponse")]
        ConsoleResults.ServiceReference1.OrderInfo[] GetItemListForOrder(int OrderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetItemListForOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetItemListForOrderResponse")]
        System.Threading.Tasks.Task<ConsoleResults.ServiceReference1.OrderInfo[]> GetItemListForOrderAsync(int OrderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/HowManyOrderedForAPartNo", ReplyAction="http://tempuri.org/IOrdersServices/HowManyOrderedForAPartNoResponse")]
        string HowManyOrderedForAPartNo(string sPartNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/HowManyOrderedForAPartNo", ReplyAction="http://tempuri.org/IOrdersServices/HowManyOrderedForAPartNoResponse")]
        System.Threading.Tasks.Task<string> HowManyOrderedForAPartNoAsync(string sPartNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetBillingAddressForAnOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetBillingAddressForAnOrderResponse")]
        ConsoleResults.ServiceReference1.BillingAdd GetBillingAddressForAnOrder(int OrderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersServices/GetBillingAddressForAnOrder", ReplyAction="http://tempuri.org/IOrdersServices/GetBillingAddressForAnOrderResponse")]
        System.Threading.Tasks.Task<ConsoleResults.ServiceReference1.BillingAdd> GetBillingAddressForAnOrderAsync(int OrderID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrdersServicesChannel : ConsoleResults.ServiceReference1.IOrdersServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrdersServicesClient : System.ServiceModel.ClientBase<ConsoleResults.ServiceReference1.IOrdersServices>, ConsoleResults.ServiceReference1.IOrdersServices {
        
        public OrdersServicesClient() {
        }
        
        public OrdersServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrdersServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GetNumberofOrders() {
            return base.Channel.GetNumberofOrders();
        }
        
        public System.Threading.Tasks.Task<int> GetNumberofOrdersAsync() {
            return base.Channel.GetNumberofOrdersAsync();
        }
        
        public double GetTotalCostForAnOrder(int OrderId) {
            return base.Channel.GetTotalCostForAnOrder(OrderId);
        }
        
        public System.Threading.Tasks.Task<double> GetTotalCostForAnOrderAsync(int OrderId) {
            return base.Channel.GetTotalCostForAnOrderAsync(OrderId);
        }
        
        public ConsoleResults.ServiceReference1.OrderInfo[] GetItemListForOrder(int OrderID) {
            return base.Channel.GetItemListForOrder(OrderID);
        }
        
        public System.Threading.Tasks.Task<ConsoleResults.ServiceReference1.OrderInfo[]> GetItemListForOrderAsync(int OrderID) {
            return base.Channel.GetItemListForOrderAsync(OrderID);
        }
        
        public string HowManyOrderedForAPartNo(string sPartNo) {
            return base.Channel.HowManyOrderedForAPartNo(sPartNo);
        }
        
        public System.Threading.Tasks.Task<string> HowManyOrderedForAPartNoAsync(string sPartNo) {
            return base.Channel.HowManyOrderedForAPartNoAsync(sPartNo);
        }
        
        public ConsoleResults.ServiceReference1.BillingAdd GetBillingAddressForAnOrder(int OrderID) {
            return base.Channel.GetBillingAddressForAnOrder(OrderID);
        }
        
        public System.Threading.Tasks.Task<ConsoleResults.ServiceReference1.BillingAdd> GetBillingAddressForAnOrderAsync(int OrderID) {
            return base.Channel.GetBillingAddressForAnOrderAsync(OrderID);
        }
    }
}
